is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PW8_Csharp_dyndhf0b_wpftmp
build_property.ProjectDir = C:\Users\lolik\OneDrive\Рабочий стол\учёба\Praktika\LabWork5\PW8_Csharp\PW8_Csharp\
